@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@400;500;600&display=swap')

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    width: 100%;
    
}

body{
    
    
    
    font-family: 'Pridi', serif;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
   
   
    
    }
/*-------------------slider---------------*/


.slider{
    
    position: relative;
    display: flex;
    justify-content: center;
    height:400px;
    top: 0px;

    
    
   
}

.slider img{
    object-fit: cover;
    height: 100%;
    width: 800px;
    max-height:360px;
    position: absolute;
    top:0px;
    display: center;
    opacity: 0;
    transition: opacity 1s;
    border-radius: 60px;
    padding: 0;
    z-index: 10;
    border-radius: 6px;
    
}

.slider img.active {
    opacity: 1;
}

.suivant, .precedent{
    color: #fff;
    font-size: 3rem;
    top:800px;
    position: absolute;
    top: -50%;
    transform: trfanslateY(-50%);
    cursor: pointer;
    z-index: -25;
    
}

.suivant{
    right: 40rem;
}

.precedent{
    left: 40rem;
}




/*----------------------nav bar-------------------------*/
.bandeau{
    text-align: left;
    font-size: 2em;
    width: auto;
    box-sizing: border-box;
    background-size: cover;
    width: 100%;
  
}

.slogan{
    text-align: center;
    font-size: 1.4em;
}
.planete{
    text-transform: uppercase;
}
.plaisir{
    color: rgb(210, 160, 14);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4em;
    text-shadow: 1px 2px 2px black ;

}
.horraires{
    text-align: center;
}
h1{
    text-transform: uppercase;
    text-align: center;

}
h2{
    text-align: center;
}


/*-------------------------contenu---------------------------*/

.bugatti{
    text-transform: uppercase;
    font-weight: 800;
}
.container{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3 , 1fr)
   grid-template-columns: repeat(12, 1fr);
}

.container img{
    width: 100%;
    border-radius: 1% ;
    
  
}


.item1{
    display: grid;
    grid-row: 1;
    padding-right: 10px;
    grid-row: 1;
    grid-column: 1/9; 
    padding-top: 50px;
    padding-left: 30px

}

.item2{
    display: grid;
    grid-row: 1;
    grid-column: 9/12;
    padding-top: 40px;
    line-height: 22px;
    text-align: justify;
    padding-left: 60px;
}

.item3{
   grid-row: 2;
   grid-column: 7/12;
}

.item11{
    grid-row: 3;
}
.item12{
    grid-row: 3;
}

.item14{
    grid-row: 3;
}
/*------------*/

