@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@400;500;600&display=swap')

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    width: 100%;
    
}

body{
    background: url()no-repeat 50% 50% ;
    background-size:cover;
    font-family: 'Pridi', serif;
    height: 100vh;
    background-attachment: fixed;
    width: 100%;
   
    
    
    }

/*----------------------nav bar-------------------------*/
.bandeau{
    text-align: left;
    font-size: 2em;
    width: 1900px;
    
}

.slogan{
    text-align: center;
    font-size: 1.4em;
}
.planete{
    text-transform: uppercase;
}
.plaisir{
    color: rgb(210, 160, 14);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4em;
    text-shadow: 1px 2px 2px black ;

}
.horraires{
    text-align: center;
}

/*-------------------------contenu---------------------------*/
/*-------------------------contenu---------------------------*/

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: 324px 324px 290px;
  
}

.container img{
    
    max-width: 450px;  
    max-height: 280px;
    
  }
  /*------------------------------------------------------------*/
  h3{
      text-transform: uppercase;
  }
/*------------------------------------------------------------*/
.item1{
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 20px;
    text-align: center;

}
.item2{
    grid-column-start: 2;
    grid-row-start: 1;
    padding: 20px;
    text-align: center;
}


.item3{
    grid-column-start: 3;
    grid-row-start: 1;
    text-align: center;
    padding: 20px;
}

.item4{
    grid-column-start: 4;
    grid-row-start: 1;
    text-align: center;
    padding: 20px;
}

.item5{
    grid-column-start: 5;
    grid-row-start: 1;
    text-align: center;
    padding: 20px;
}

.item6{
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item7{
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item8{
    grid-column-start: 3;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item9{
    grid-column-start: 4;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item10{
    grid-column-start: 5;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}
.item11{
    grid-column-start: 5;
    grid-row-start: 3;
    text-align: center;
    background:#333;
    padding: 0 50px;
}

.item12{
    grid-column-start: 1;
    grid-row-start: 3;
    text-align: center;
    padding: 20px;
    background: #333;
}

.item13{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    text-align: center;
    background: #333;
    
}

.item14{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    text-align: left;
    padding: 20px;
    padding-left: 120px;
    background: #333;
}



/*-----------------------------------*/

.item2 img:hover{
    transform: scale(2);

}
.item4 img:hover{
    transform: scale(2);
}


.item11 h3{
    color: #fff;
    text-align: left;
    padding-left: 30px;
}

.item11  ul li{
    list-style: none;
    text-align: left;
}
.item11 ul li a{
    color: #fff;
    
}


.produits{
   text-align: left;
}
/*-------------------liste-----------------------------*/
li a:hover{
    background-color: grey;
}


 li{
   
   list-style: none;
  
}

li a{ 
    text-decoration: none;
    font-weight: 800;
    line-height: 1.5rem;
   
}


/*----------------itrem 12-----------------*/

.item12 h3{
    color: #fff;
}
.item12 ul li{
    list-style:none;
    text-align: left;
}
.item12 ul li a{
    color: #fff;
}

/*------------------------item 14 ----------------*/

.item14 h3{
    color: #fff;
}

/*---------------------media----1600px--------------------------*/

@media screen and (max-width: 1600px){
    .bandeau img{
        width: 100%;
        max-width: 1600px;
    }
}

/*------------------media 1440----------*/

@media screen and (max-width: 1440px) {
    .bandeau img{
        max-width: 1500px;
        border: 5px solid white;
       
      
     
}
    .container{
        box-sizing: border-box;
        width: 1460px;
        grid-template-columns: repeat(5 , 1fr);
        width: 100%;
        padding:0px;
        
   
}

}

