@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@400;500;600&display=swap')

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    width: 100%;
   
}

body{
    background: url()no-repeat 50% 50% ;
    background-size:cover;
    font-family: 'Pridi', serif;
    height: 100vh;
    background-attachment: fixed;
    width: 100%;
   
    
    
    
    }

/*----------------------nav bar-------------------------*/
.bandeau{
    text-align: left;
    font-size: 2em;
    width: 1900px;
 
   
    
}

.slogan{
    text-align: center;
    font-size: 1.4em;
}
.planete{
    text-transform: uppercase;
}
.plaisir{
    color: rgb(210, 160, 14);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4em;
    text-shadow: 1px 2px 2px black ;

}
.horraires{
    text-align: center;
}

/*-------------------------contenu---------------------------*/

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: 324px 324px 270px;
    box-sizing: border-box;

}

.container img{
    
    max-width: 290px;  
    max-height: 280px;
    
  }
  /*------------------------------------------------------------*/
  h3{
      text-transform: uppercase;
  }
/*------------------------------------------------------------*/
.item1{
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 20px;
    text-align: center;

}
.item2{
    grid-column-start: 2;
    grid-row-start: 1;
    padding: 20px;
    text-align: center;
}
.item3{
    grid-column-start: 3;
    grid-row-start: 1;
    text-align: center;
    padding: 20px;
}

.item4{
    grid-column-start: 4;
    grid-row-start: 1;
    text-align: center;
    padding: 20px;
}

.item5{
    grid-column-start: 5;
    grid-row-start: 1;
    text-align: center;
    padding: 20px;
}

.item6{
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item7{
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item8{
    grid-column-start: 3;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item9{
    grid-column-start: 4;
    grid-column-end: ;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item10{
    grid-column-start: 5;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}
.item11{
    grid-column-start: 5;
    grid-row-start: 3;
    text-align: left;
    background:#333;
}

.item12{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    text-align: center;
    padding: 0px;
    background: #333;
}

/*.item13{
    grid-column-start: 3;
    grid-row-start: 3;
    text-align: center;
    padding: 20px;
    background: #333;
}*/

.item14{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    text-align: center;
    padding-left: 60px;
    background: #333;
}

/*.item15{
    grid-column-start: 5;
    grid-row-start: 3;
    text-align: center;
    padding: 20px;
    background: #333; 
}*/

/*--------------liste---------------------*/


li a:hover{
    background-color: grey;
    
}
 li{
   
   list-style: none;
  
}

li a{ 
    text-decoration: none;
    font-weight: 800;
    line-height: 1.5rem;
    
   
}
    /*------------------item 11----------------------------*/

.item11 h3{
    color: #fff;
    text-align: left;
    padding-left: 40px;
}

.item11  ul li{
    
    text-align: left;
    
}
.item11 ul li a{
    color: #fff;
    
}
.item11 ul{
    padding-left: 40px;
}

/*----------------itrem 12-----------------*/

.item12 h3{
    color: #fff;
    text-align: left;
    padding-left: 20px;
}
.item12 ul li{
    list-style:none;
    text-align: left;
    padding: 0px;
    
}
.item12 ul li a{
    color: #fff;
    
}
.item12 ul{
    padding-left: 20px;
}
/*-------------------------item13----------------*/


/*------------------------item 14 ----------------*/

.item14 h3{
    color: #fff;
    text-align: center;
    font-size: smaller;
}


/*-------------------classe produits--------------------------------*/
.produits{
    padding: 0px;
    
}

/*-----------------------------media--------------------------------------*/

@media screen  (max-width: 1600px){
    .bandeau img{
        width: 100%;
        max-width: 1600px;
    }
    .container{
        grid-template-columns: repeat(5 , 1fr);
    }
}

/*-----------------------------1440--------------------------------------*/

@media screen and (max-width: 1440px) {

    .bandeau{
        width: 1440px;
    }
    
    .bandeau img{
        max-width: 1440px;
    }

    .horraires{
        width: 1440px;
    }

    .slogan{
        width: 1440px;
    }

    .container{
        width: 1440px;
    }

    .container img{
        width: 250px;
        height: auto;
    }


}

/*-----------------------------1024--------------------------------------*/

@media screen and (max-width: 1024px) {

    .bandeau{
        width: 1024px;
    }

.bandeau img{
    max-width: 1024px;
}

.horraires{
    width: 1024px;
   
}

.slogan{
    width: 1024px;
    font-size: smaller;
}

.container{
    width: 1024px;
    grid-template-columns: 1fr 1fr 1fr 0;
}

.container img{
    width: 250px;
}

.item4{
    grid-row: 3;
    grid-column: 1;
}
.item5{
    grid-row: 3;
    grid-column: 2;
}

.item9{
    display: none;
}

.item11{
    grid-row: 4;
    grid-column: 3;
}

.item12{
    grid-row: 4;
    grid-column: 1;
}

.item13{
    display: none;
}

.item14{
    grid-row: 4;
    grid-column: 2;
}


    
}

/*-----------------------------768--------------------------------------*/

@media screen  and (max-width: 768px){

    .bandeau{
        width: 768px;
    }

.bandeau img{

    max-width: 768px;
}

.horraires{
width: 768px;
}

.slogan{
    width: 768px;
}

.container{
    width: 768px;
}

.container img{
    max-width: 220px;
}

.item10{
    display: none;
}




}

