@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@400;500;600&display=swap')

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    width: 100%;
    
}

body{
    background: url()no-repeat 50% 50% ;
    background-size:cover;
    font-family: 'Pridi', serif;
    height: 100vh;
    background-attachment: fixed;
    width: 100%;
   
    
    
    }

/*----------------------nav bar-------------------------*/
.bandeau{
    text-align: left;
    font-size: 2em;
    width: 1900px;
    
    
}

.slogan{
    text-align: center;
    font-size: 1.4em;
}
.planete{
    text-transform: uppercase;
}
.plaisir{
    color: rgb(210, 160, 14);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4em;
    text-shadow: 1px 2px 2px black ;

}
.horraires{
    text-align: center;
}

/*-------------------------contenu---------------------------*/

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: 324px 324px 290px;
    box-sizing: border-box;

}

.container img{
    
    max-width: 450px;  
    max-height: 280px;
    
  }
  /*------------------------------------------------------------*/
  h3{
      text-transform: uppercase;
  }
/*------------------------------------------------------------*/
.item1{
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 20px;
    text-align: center;

}
.item2{
    grid-column-start: 2;
    grid-row-start: 1;
    padding: 20px;
    text-align: center;
}
.item3{
    grid-column-start: 3;
    grid-row-start: 1;
    text-align: center;
    padding: 20px;
}

.item4{
    grid-column-start: 4;
    grid-row-start: 1;
    text-align: center;
    padding: 20px;
}

.item5{
    grid-column-start: 5;
    grid-row-start: 1;
    text-align: center;
    padding: 20px;
}

.item6{
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item7{
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item8{
    grid-column-start: 3;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item9{
    grid-column-start: 4;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}

.item10{
    grid-column-start: 5;
    grid-row-start: 2;
    text-align: center;
    padding: 20px;
}
.item11{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    text-align: left;
    padding: 20px;
    background:#333;
}

.item12{
    grid-column-start: 1;
    grid-row-start: 3;
    text-align: center;
    padding: 20px;
    background: #333;
}

/*.item13{
    grid-column-start: 5;
    grid-column-end: ;
    grid-row-start: 3;
    text-align: center;
    padding: 20px;
    background: #333;
}*/

.item14{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    text-align: center;
    padding: 20px;
    background: #333;
}


.item16{
    grid-column-start: ;
    grid-row-start: 3;
}
/*-----------------------------------*/


.item11 h3{
    color: #fff;
    text-align: left;
    padding-left: 40px;
}

.item11  ul li{
    list-style: none;
    text-align: left;

}

.item11 ul li a{
    color: #fff;
    text-align: left;
    
}
/*-----------------------------liste--------------------*/
li a:hover{
    background-color: grey;  
}


li a{ 
    text-decoration: none;
    font-weight: 800;
    line-height: 1.5rem;
    
}


/*----------------itrem 12-----------------*/

.item12 h3{
    color: #fff;
    text-align: left;
    padding-left: 40px;
}
.item12 ul li{
    list-style:none;
    text-align: left;
}
.item12 ul li a{
    color: #fff;
}
/*-------------------------item13----------------*/


/*------------------------item 14 ----------------*/

.item14 h3{
    color: #fff;
}


/*-----------------media----------------------------------*/


@media screen and (max-width: 1600px){
    .bandeau img{
        width: 100%;
        max-width: 1600px;
        text-align: left;
    }
    .container{
        grid-template-columns: repeat(5, 1fr);

    }
}


/*------------------media 1440----------*/

@media screen and (max-width: 1440px) {
    .bandeau img{
        max-width: 1440px;
        border: 5px solid white;
       
      
     
}
    .container{
        box-sizing: border-box;
        width: 1460px;
        grid-template-columns: repeat(5 , 1fr);
        width: 100%;
        padding:0px;
        
   
}

}



/*---------------media 1280------------*/
@media screen and (max-width: 1280px) {
    .bandeau img{
        max-width: 1280px;  
}
}

/*---------------media 1200------------*/
@media screen and (max-width: 1200px) {
    .bandeau img{
        max-width: 1200px;
       
}
.container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    max-width: 1200px;
    box-sizing: border-box;
    width: 100%;
}

.item5{
    grid-row-start: 2;
    grid-column-start: 3;
}

.item11{
    grid-row-start: 3;
    grid-column-start: 4;
}

.item12{
    grid-row-start: 3;
    grid-column-start: 1;
}

.item14{
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}


}

/*---------------media 1110------------*/
@media screen and (max-width: 1110px) {
    .bandeau img{
        max-width: 1110px;
        
       
}
.container{
    grid-template-columns: repeat(4 , 1fr);
   
}
}
/*------------------------media 1024--------------*/

@media screen and (max-width: 1024px) {
    .bandeau img{
        max-width: 1024px;
            
}

    .container{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(4, 1fr);
        box-sizing: border-box;
        width: 100%;
               
}

.horraires{
  text-align: center;
  color: rgb(210, 160, 14);
  font-weight: 800;
  text-shadow: 1px 1px 1px black;
  width: 1024px;
  
}
.slogan{
    width: 1800px;
}


.slider img{
    width: 750px;
}
.slogan{
    display: none;
}
.item1{
    padding: 10px;
}
.item2{
    padding: 10px;
}
.item3{
    padding: 10px;
}
.item4{
    padding: 10px;
}
.item5{
    padding: 10px;
}
.item6{
    padding: 10px;
}
.item7{
    padding: 10px;
}
.item8{
    padding: 10px;
}
.item11{
    
        padding: 10px;
    }
 .item12{
    
        padding: 10px;
    }
    .item10{
        display: none;
    }
    
}

    
